ImageCompressor/MainWindow.xaml

<Window x:Class="ImageCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCompressor"
        mc:Ignorable="d"
        Title="Image Compressor" Height="576" Width="1024" WindowStartupLocation="CenterScreen" FontFamily="Verdana Pro" FontSize="14">
    <Window.Resources>

        <Color x:Key="Theme-L5">#FFF4FCFC</Color>
        <Color x:Key="Theme-L4">#FFDBF5F4</Color>
        <Color x:Key="Theme-L3">#FFB7EBEA</Color>
        <Color x:Key="Theme-L2">#FF93E1DF</Color>
        <Color x:Key="Theme-L1">#FF6FD8D4</Color>
        <Color x:Key="Theme">#FF4ACECA</Color>
        <Color x:Key="Theme-D1">#FF36C6C1</Color>
        <Color x:Key="Theme-D2">#FF30B0AC</Color>
        <Color x:Key="Theme-D3">#FF2A9A96</Color>
        <Color x:Key="Theme-D4">#FF248481</Color>
        <Color x:Key="Theme-D5">#FF1E6E6B</Color>

        <SolidColorBrush x:Key="Brush_Theme-L5" Color="{StaticResource Theme-L5}" />
        <SolidColorBrush x:Key="Brush_Theme-L4" Color="{StaticResource Theme-L4}" />
        <SolidColorBrush x:Key="Brush_Theme-L3" Color="{StaticResource Theme-L3}" />
        <SolidColorBrush x:Key="Brush_Theme-L2" Color="{StaticResource Theme-L2}" />
        <SolidColorBrush x:Key="Brush_Theme-L1" Color="{StaticResource Theme-L1}" />
        <SolidColorBrush x:Key="Brush_Theme" Color="{StaticResource Theme}" />
        <SolidColorBrush x:Key="Brush_Theme-D1" Color="{StaticResource Theme-D1}" />
        <SolidColorBrush x:Key="Brush_Theme-D2" Color="{StaticResource Theme-D2}" />
        <SolidColorBrush x:Key="Brush_Theme-D3" Color="{StaticResource Theme-D3}" />
        <SolidColorBrush x:Key="Brush_Theme-D4" Color="{StaticResource Theme-D4}" />
        <SolidColorBrush x:Key="Brush_Theme-D5" Color="{StaticResource Theme-D5}" />

        <Style TargetType="TextBox">

            <Setter Property="Background" Value="#FFFFFF" />
            
            <Setter  Property="BorderBrush" Value="{StaticResource ResourceKey=Brush_Theme}" />

            <Setter Property="TextWrapping" Value="NoWrap" />

            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=Brush_Theme-D3}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEFEFEF" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Button">

            <Setter Property="Background" Value="#FFFFFFFF" />

            <Setter Property="BorderBrush"  Value="{StaticResource ResourceKey=Brush_Theme}" />

            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="OverridesDefaultStyle" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="Border" BorderThickness="1" Background="#FFFFFFFF" BorderBrush="{StaticResource ResourceKey=Brush_Theme}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=Brush_Theme-L4}" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=Brush_Theme-D3}" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="ListBoxItem">

            <Setter Property="Padding" Value="4,4,4,4" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">

                        <Border x:Name="Border" Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=Brush_Theme-L5}" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=Brush_Theme-L4}" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <ResourceDictionary x:Key="ColoursDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/AppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="#FFFAFAFA">

        <Grid Margin="10,190,0,55" MinWidth="150" Background="White" HorizontalAlignment="Left" Width="450">
            <Rectangle Fill="White" Stroke="#FFDBF5F4" Margin="0,0,0,0" />
            <TextBox x:Name="TextBox_Width" HorizontalAlignment="Left" Height="35" Margin="10,42,0,0" VerticalAlignment="Top" Width="90" Text="100" />
            <Label Content="Width" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" Height="27" VerticalAlignment="Top" />
            <TextBox x:Name="TextBox_Height" HorizontalAlignment="Left" Height="35" Margin="105,42,0,0" VerticalAlignment="Top" Width="90" Text="100"/>
            <Label Content="Height" HorizontalAlignment="Left" Margin="105,10,0,0" FontWeight="Bold" Height="27" VerticalAlignment="Top" />
            <CheckBox x:Name="CheckBox_Resize" Content="Resize Images" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top" Checked="CheckBox_Resize_CheckedChanged" IsChecked="True" Unchecked="CheckBox_Resize_CheckedChanged"/>
            <Grid Margin="10,82,10,10">
                <Rectangle Fill="White" Stroke="#FFDBF5F4"/>
                <Label Content="Image Preview" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" VerticalAlignment="Top" />
                <Image x:Name="Image_Preview" Margin="10,42,10,10" Stretch="None"/>
            </Grid>
        </Grid>

        <Grid Margin="465,10,10,55" Background="White">
            <Rectangle Fill="White" Stroke="#FFDBF5F4" Margin="0,0,0,0" />
            <ListBox x:Name="ListBox_Items" Margin="10,42,10,10" BorderBrush="#FF4ACECA" ItemsSource="{Binding}" SelectionMode="Extended" SelectionChanged="ListBox_Items_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Enable Selected Files"></MenuItem>
                        <MenuItem Header="Disable Selected Files"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Images" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" Height="27" VerticalAlignment="Top"/>
        </Grid>

        <Grid Margin="10,10,0,0" MinWidth="150" HorizontalAlignment="Left" Width="450" Height="85" VerticalAlignment="Top">
            <Rectangle Fill="White" Stroke="#FFDBF5F4" Margin="0,0,0,0" />
            <Label Content="Input Directory" HorizontalAlignment="Left" Margin="10,10,0,48" FontWeight="Bold"/>
            <TextBox x:Name="TextBox_InputDirectory" Margin="10,42,50,10" />
            <Button x:Name="Button_InputDirectory" Content="..." Margin="405,42,10,10" Click="Button_InputDirectory_Click"/>
        </Grid>

        <Grid Margin="10,100,0,0" MinWidth="150" HorizontalAlignment="Left" Width="450" Height="85" VerticalAlignment="Top">
            <Rectangle Fill="White" Stroke="#FFDBF5F4" Margin="0,0,0,0" />
            <Label Content="Output Directory" HorizontalAlignment="Left" Margin="10,10,0,48" FontWeight="Bold" />
            <TextBox x:Name="TextBox_OutputDirectory" Margin="10,42,50,10" />
            <Button x:Name="Button_OutputDirectory" Content="..." Margin="405,42,10,10" Click="Button_OutputDirectory_Click"/>
        </Grid>

        <Grid Margin="465,0,10,10" Background="White" Height="40" VerticalAlignment="Bottom">
            <Rectangle Fill="White" Stroke="#FFDBF5F4" Margin="0,0,0,0" />
            <Label x:Name="Label_Message" Content="Choose a folder containing images to compress." HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
        </Grid>

        <Grid Margin="10,0,0,10" Background="White" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="450">
            <Rectangle Fill="White" Stroke="#FFDBF5F4" Margin="0,0,0,0" />
            <Button x:Name="Button_Compress" Content="Compress and Resize" VerticalAlignment="Bottom" Height="40" Click="Button_Compress_Click"/>
        </Grid>

    </Grid>
</Window>
